# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# AWS Bedrock Configuration
# Instructions: https://vercel.com/docs/oidc/aws
# You can use AWS credentials or IAM roles
# AWS_ACCESS_KEY_ID=****
# AWS_SECRET_ACCESS_KEY=****
AWS_REGION=us-west-2
AWS_ROLE_ARN=arn:aws:iam::accountid:role/rolename


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/postgres
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
